# ----- IMPORT LIBRARIES -----
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import ipywidgets as widgets
from IPython.display import display
import numpy as np

# ----- CREATE 4x4 MATRIX -----
size = 4
distance_df = pd.DataFrame(
    np.zeros((size, size), dtype=int),
    columns=[str(i) for i in range(size)],
    index=[str(i) for i in range(size)]
)

# ----- HEATMAP FUNCTION -----
def draw_heatmap():
    plt.figure(figsize=(6,5))
    sns.heatmap(
        distance_df,
        annot=True,
        cmap='viridis',
        fmt='d',
        linewidths=0.5,
        cbar=False
    )

    # 🔹 Tilt row & column labels
    plt.xticks(rotation=45, ha='left')
    plt.yticks(rotation=0,)

    plt.title('Even Parity Binary Matrix')
    plt.tight_layout()
    plt.show()

# ----- EVEN PARITY FUNCTION -----
def even_parity(values):
    """
    Returns 0 if sum is even, 1 if sum is odd
    """
    return sum(values) % 2

# ----- PARITY EXPLANATION FUNCTION -----
def explain_matrix(df):
    explanations = []
    has_error = False

    # Parity rules (your logic)
    parity_rules = {
        (1,3): [(1,0),(1,1),(1,2),(3,0),(3,1),(3,2),(3,3)],
        (2,3): [(2,0),(2,1),(2,2),(3,0),(3,1),(3,2),(3,3)],
        (0,2): [(1,2),(2,2),(3,2),(0,0),(1,0),(2,0),(3,0)],
        (0,1): [(1,1),(2,1),(3,1),(0,0),(1,0),(2,0),(3,0)],
        (0,0): [(i,j) for i in range(4) for j in range(4) if not (i==0 and j==0)]
    }

    for (r,c), cells in parity_rules.items():
        values = [df.at[str(i), str(j)] for i,j in cells]
        expected = even_parity(values)
        actual = df.at[str(r), str(c)]

        if actual != expected:
            has_error = True
            explanations.append(
                f"❌ Parity error at ({r},{c}) — expected {expected}, got {actual}"
            )
        else:
            explanations.append(
                f"✅ Parity correct at ({r},{c}) — value {actual} makes sum even"
            )

    if not has_error:
        explanations.insert(
            0, "✅ Matrix is TRUE — all even parity conditions are satisfied"
        )

    return explanations

# ----- OUTPUT AREAS -----
heatmap_output = widgets.Output()
status_output = widgets.Output()

# ----- CREATE GRID OF INPUTS -----
input_widgets = [[
    widgets.BoundedIntText(
        value=0,
        min=0,
        max=1,
        layout=widgets.Layout(width='50px')
    )
    for j in range(size)]
    for i in range(size)
]

# ----- SUBMIT BUTTON -----
submit_button = widgets.Button(
    description="Submit Matrix",
    button_style='success'
)

# ----- BUTTON CLICK HANDLER -----
def on_submit_clicked(b):
    # Update DataFrame from widgets
    for i in range(size):
        for j in range(size):
            distance_df.at[str(i), str(j)] = input_widgets[i][j].value

    # Update heatmap
    with heatmap_output:
        heatmap_output.clear_output()
        draw_heatmap()

    # Show explanations
    with status_output:
        status_output.clear_output()
        for line in explain_matrix(distance_df):
            print(line)

submit_button.on_click(on_submit_clicked)

# ----- DISPLAY GRID AND OUTPUT -----
grid_box = widgets.GridBox(
    [w for row in input_widgets for w in row],
    layout=widgets.Layout(
        grid_template_columns=('50px ' * size).strip(),
        grid_gap='5px'
    )
)

display(grid_box, submit_button, heatmap_output, status_output)

# ----- INITIAL DISPLAY -----
with heatmap_output:
    draw_heatmap()

with status_output:
    for line in explain_matrix(distance_df):
        print(line)
